<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
	<style>
		.video {
			width: 100%;
			border: 1px solid #000;
		}
		
		.player {
			display: table;
			width: auto;
			position: relative;
			width: 50%;
		}
		
		.unmuted {
			background-image: url("");
			background-repeat: no-repeat;
			width: 20%;
			height: 20%;
			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 0%;
			margin: auto;
			backgroud
		}
		
		.overlay {
			visibility: hidden;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.9);
			position: absolute;
			margin: 0;
			padding: 0;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
	    </style>
</head>
	<body>
		<!-- <iframe id="teste" src="https://drive.google.com/file/d/12S7uYLTWSYqHmxLdfquTDiUyBijnmC8C/preview" 
		width="640" height="480" allow="autoplay"></iframe> //media.removeAttribute('controls'); "https://cdn.converteai.net/df39d79c-22e8-4a6f-bd40-02371a16896c/players/62561e08f96a7200095207ec/player.js" -->
		
		<div class="player">
			<video class="video" src="https://drive.google.com/file/d/12S7uYLTWSYqHmxLdfquTDiUyBijnmC8C/preview" controls autoplay muted></video>
			<div class="overlay">
				<div class="unmuted"></div>
			</div>
		</div>
		
		<script>
			const player = document.querySelector('player');
			const media = document.querySelector('video');
			const unmuted = document.querySelector('.unmuted');
			const  overlay = document.querySelector('.overlay');
			
			var isPlaying = true;
			
			//altera estado da variavel acima
			media.onplaying = function(){
				isPlaying = true;
			}
			
			//
			media.onpause =function(){
				isPlaying - false;
			}
			
			//metodo para iniciar o vídeo
			async function playVideo(){
				if(media.paused && !isPlaying){
					return media.play();
				}
			}
			
			//metodo para pausar vídeo
			async function pauseVideo(){
				if(!media.paused && isPlaying){
					return media.pause();
				}
			}
			
			//exibe o overlay
			player.addEventListener("mouseover", function(event){
				overlay.style.visibility = 'visible'
			}}
			
			//ocutar o overlay
			player.add\eventListener("mouseout", function(event){
				overlay.style.visibility = 'hidden'
			}}
			
			//Adiciona função click no botão de mudo
			unmuted.addEventListener("click", function(event){
				media.muted ^= 1;
			}}
						 
			//remove os controles do player
			media.removeAttribute('controls');
			
			//Inicia o vídeo
			playVideo();
		</script>
						
						
	</body>
</html>
